# compare_word_embeddings_java

./: pom.xml
src/main/java/org/example/: Word2VecExample.java
